<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* #d1{
            border:25px solid;
            width:200px;
            padding:20px;
            box-sizing: border-box;
        }
        #d2{
            width:200px;
            background-color: lightblue;
        }
        i{
            border:1px solid;
        } */

        #d1{
            width:200px;
            height:200px;
            border:5px solid;
            background-color: teal;
            margin:50px;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;

        }
        #d2{
            width:300px;
            height:200px;
            border:5px solid;
            background-color: lightcoral;
            margin:50px;
            display: inline-block;

        }
        #d1 img{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
    <div id="d1">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTFwFMW3lOtZbGntzaQgNXIUIp9ahEjoQroWctG-jaWADQ9WISepYak2TS3Vej3oEopzDw6UnipRCozTL0wvET1cQ" alt="">

    </div>
    <!-- <div id="d2"></div> -->

    <!-- <i>Divya</i>
    <i>Pushpa</i>
    <br>
    <br>
    <br>
    <br>
    <div id="d1">
        Digital Edify Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime qui distinctio at eaque delectus aliquam consectetur nostrum temporibus esse, id voluptates sed necessitatibus facere iure voluptatibus illum voluptas voluptatem a?
    </div>
    <div id="d2">
        Praveen
    </div>
    <br>
    <br>
    <br>
    <br>
     -->
</body>
</html>