<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width:300px;
            height:300px;
            border:2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dd{
            width:100px;
            height:100px;
            border:2px solid rgb(68, 19, 204);
            display: inline-block;
        }
        #main{
            width:100%;
            height:100vh;
            border:2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="d1">
            <div id="dd">Center</div>
        </div>
    </div>
    
</body>
</html>