<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gcontainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:10px;
        }
        #gcontainer div{
            border:2px solid;
            padding:20px;
            border-radius: 10px;
        }
        #header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #content1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #extra1{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #sidebar{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #footer{
            grid-column-start: 1;
            grid-column-end:3 ;
        }
    </style>
</head>
<body>
    <div id="gcontainer">
        <div id="header">Header</div>
        <div id="content1">content1</div>
        <div id="extra1">extra1</div>
        <div id="sidebar">sidebar</div>
        <div id="content2">content2</div>
        <div id="extra2">extra2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>