<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #courses{
            border:2px solid green;
            padding:10px;
            margin:10px;
            display: flex;
            justify-content: space-evenly;
            min-height:350px;
            align-items: center;
            flex-wrap: wrap;
            /* overflow-y: scroll; */
        }
        #courses li{
            height:50px;
            border:1px solid blue;
            padding:10px;
            margin:10px;
            list-style: none;
            width:250px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repudiandae tempora officia rerum fugiat, voluptas soluta dignissimos quis voluptatum asperiores. Quam voluptates a impedit numquam neque dolorem, facere repudiandae deleniti!
    </p>
    <ul id="courses">
        <li>ReactJS</li>
        <li>html</li>
        <li>Angular</li>
        <li>NodeJS</li>
        <li>ExpressJS</li>
        <li>Bootstrap</li>
    </ul>
</body>
</html>