<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1,#d2,#d3,#d4{
            border:1px solid red;
            height:200px;
            width:25%;
            display: inline-block;
            padding:20px;
            box-sizing: border-box;
            margin-right: -4px;
        }
        #nav{
            background-color: rgb(248, 226, 226);
        }
        #nav ul{
            display: inline-block;
            width:85%;
            text-align: right;
            box-sizing: border-box;
            margin-right: -4px;

        }
        #nav ul li{
            display: inline-block;
            padding:20px;
        }
        #nav img{
            vertical-align: middle;
            width:15%;
            margin-right: -4px;
        }
        #abc{
            position:absolute;
            botom:0px;
            right:10px;
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://www.digital-lync.com/static/media/logo-digital-lync.ec19f62b903bc2444a92.webp" alt="">
        <ul>
            <li>Home</li>
            <li>Aboutus</li>
            <li>ContactUS</li>
            <li>Services</li>
            <li>Products</li>
        </ul>
    </div>
    
    <div id="d1">a</div>
    <div id="d2">b</div>
    <div id="d3">c</div>
    <div id="d4">d</div>
    <div id="abc">Bhavya</div>
</body>
</html>