<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width:200px;
            height:100px;
            background-color: lightblue;
            border: 2px solid;
        }
        #d2{
            width:200px;
            height:100px;
            background-color: lightcoral;
            border: 2px solid;
            padding:10px;
            margin:10px;
            position: relative;
        }
        #d3{
            width:200px;
            height:100px;
            background-color: lightgreen;
            border: 2px solid;
        }
        #d22{
            width:100px;
            height:40px;
            background-color: rgb(79, 140, 220);
            border: 2px solid;
            position: absolute;
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2">
        <div id="d22"></div>
    </div>
    <div id="d3"></div>
</body>
</html>